Procesor/MainWindow.xaml

<Window x:Class="Procesor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Procesor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500
        " Width="750
        ">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TextC" HorizontalAlignment="Left" Height="23" Margin="100,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextA" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="100,172,0,0"/>
        <TextBox x:Name="TextB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="100,201,0,0"/>
        <TextBox x:Name="TextD" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="100,259,0,0"/>
        <CheckBox x:Name="DX" Content="DX
                  " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,259,0,0" Height="29" Width="50" FontSize="20
                  "/>
        <CheckBox x:Name="CX" Content="CX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,230,0,0" Height="29" Width="50" FontSize="20"/>
        <CheckBox x:Name="BX" Content="BX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,201,0,0" Height="29" Width="50" FontSize="20" Checked="BX_Checked"/>
        <CheckBox x:Name="AX" Content="AX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,172,0,0" Height="29" Width="50" FontSize="20"/>
        <CheckBox x:Name="DXBox" Content="DX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="557,259,0,0" FontSize="20" Height="29" Width="50"/>
        <CheckBox x:Name="CXBox" Content="CX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="557,230,0,0" FontSize="20" Height="29" Width="50"/>
        <CheckBox x:Name="BXBox" Content="BX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="557,201,0,0" FontSize="20" Height="29" Width="50"/>
        <CheckBox x:Name="AXBox" Content="AX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="557,172,0,0" FontSize="20" Height="29" Width="50"/>
        <Label Content="Rejestr Drugi&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="529,124,0,0" FontSize="24" Height="48"/>
        <Label Content="Rejestr Pierwszy&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,124,0,0" Width="185" FontSize="24" Height="43"/>
        <Label Content="DX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,251,0,0" RenderTransformOrigin="0.609,0.43" FontSize="20" />
        <Label Content="CX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,222,0,0" FontSize="20" />
        <Label Content="BX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,193,0,0" FontSize="20"/>
        <Label Content="AX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,164,0,0" RenderTransformOrigin="-5.859,0.766" FontSize="20"/>
        <Button Content="MOVE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="297,329,0,0" Click="Button_Click" Height="64" FontSize="30"/>
        <Label Content="Wpisz Rejestry&#xD;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,124,0,0" FontSize="24" Height="48"/>

    </Grid>
</Window>
